VITE_SUPABASE_PROJECT_ID="nvyjyxyjtibrhhgoybez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eWp5eHlqdGlicmhoZ295YmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzc2MzEsImV4cCI6MjA3MjI1MzYzMX0.9HuvWEajGLLBui30yXzUfkV1FXpk2Q_2gfAYa52IKNU"
VITE_SUPABASE_URL="https://nvyjyxyjtibrhhgoybez.supabase.co"
